# AgenticWorkflow

./: .gitignore  FLEXIBLE_AI_AGENT_GUIDE.md  FlowForge.sln
flowforge-ui/: README.md  angular.json  package-lock.json  package.json
flowforge-ui/src/: index.html  styles.scss
flowforge-ui/src/app/: app.routes.ts
flowforge-ui/src/app/guards/: auth.guard.ts
flowforge-ui/src/app/interceptors/: auth.interceptor.ts
flowforge-ui/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
flowforge-ui/src/app/models/: workflow.model.ts
src/FlowForge.Api/: FlowForge.Api.csproj  FlowForge.Api.http  Program.cs
src/FlowForge.Api/Controllers/: AuthController.cs  CredentialsController.cs  ExecutionsController.cs  VariablesController.cs  WebhookController.cs  WorkflowsController.cs
src/FlowForge.Api/DTOs/: AuthDtos.cs  WorkflowDtos.cs
src/FlowForge.Api/Hubs/: ExecutionHub.cs
src/FlowForge.Core/Entities/: Credential.cs  NodeConnection.cs  NodeExecution.cs  User.cs  Variable.cs  Workflow.cs  WorkflowExecution.cs  WorkflowNode.cs  WorkflowTag.cs
src/FlowForge.Core/Enums/: ExecutionStatus.cs  NodeType.cs  TriggerType.cs  WorkflowStatus.cs
src/FlowForge.Core/Interfaces/: ICredentialRepository.cs  ICredentialService.cs  IExecutionEngine.cs  IExpressionEvaluator.cs  INodeExecutor.cs  ISchedulerService.cs  IUserRepository.cs  IVariableRepository.cs  IWorkflowRepository.cs
src/FlowForge.Infrastructure/: FlowForge.Infrastructure.csproj
src/FlowForge.Infrastructure/Data/: AppDbContext.cs
src/FlowForge.Infrastructure/Migrations/: 20260322041955_InitialCreate.Designer.cs  20260322041955_InitialCreate.cs  20260322120000_AddVariables.cs  AppDbContextModelSnapshot.cs
src/FlowForge.Infrastructure/NodeExecutors/: AiAgentExecutor.cs  AiChatExecutor.cs  ChatMessageTriggerExecutor.cs  ChatModelExecutor.cs  DelayExecutor.cs  EmailExecutor.cs  FilterExecutor.cs  HttpRequestExecutor.cs  IfConditionExecutor.cs  LoopExecutor.cs  ManualTriggerExecutor.cs  MemoryNodeExecutor.cs  MergeExecutor.cs  ScheduleTriggerExecutor.cs  SetExecutor.cs  SlackExecutor.cs  SplitExecutor.cs  SqlQueryExecutor.cs  SubWorkflowExecutor.cs  SwitchExecutor.cs  TextSummarizerExecutor.cs  ToolNodeExecutor.cs  TransformExecutor.cs  WebhookTriggerExecutor.cs
src/FlowForge.Infrastructure/Repositories/: CredentialRepository.cs  UserRepository.cs  VariableRepository.cs  WorkflowRepository.cs
src/FlowForge.Infrastructure/Services/: CredentialService.cs  ExecutionEngine.cs  ExpressionEvaluator.cs  SchedulerService.cs
(+54 files in other folders)
